IF=1
ELSE=2
FOR=3
WHILE=4
RETURN=5
PRINT=6
TIPO_INT=7
TIPO_CHAR=8
TIPO_FLOAT=9
TIPO_BOOL=10
MAIS=11
MENOS=12
MULT=13
DIV=14
MOD=15
INC=16
DEC=17
ATRIB=18
OP_LOGICO=19
MENOR=20
MAIOR=21
MENOR_IG=22
MAIOR_IG=23
IGUAL=24
N_IGUAL=25
AND=26
OR=27
NOT=28
PAR_E=29
PAR_D=30
CHAVE_E=31
CHAVE_D=32
PV=33
VIRG=34
PONTO=35
INTEGER=36
FLOAT=37
BOOL=38
IDENTIFIER=39
STRING=40
WS=41
'if'=1
'else'=2
'for'=3
'while'=4
'return'=5
'print'=6
'int'=7
'char'=8
'float'=9
'bool'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'++'=16
'--'=17
'='=18
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
'.'=35
