IF=1
ELSE=2
FOR=3
WHILE=4
RETURN=5
PRINT=6
TIPO_INT=7
TIPO_STRING=8
TIPO_FLOAT=9
TIPO_BOOL=10
MAIN=11
MAIS=12
MENOS=13
MULT=14
DIV=15
MOD=16
INC=17
DEC=18
ATRIB=19
OP_LOGICO=20
MENOR=21
MAIOR=22
MENOR_IG=23
MAIOR_IG=24
IGUAL=25
N_IGUAL=26
AND=27
OR=28
NOT=29
PAR_E=30
PAR_D=31
CHAVE_E=32
CHAVE_D=33
PV=34
VIRG=35
PONTO=36
INTEGER=37
FLOAT=38
BOOL=39
IDENTIFIER=40
STRING=41
WS=42
'if'=1
'else'=2
'for'=3
'while'=4
'return'=5
'print'=6
'int'=7
'string'=8
'float'=9
'bool'=10
'main'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
'='=19
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
'.'=36
