token literal names:
null
'if'
'else'
'for'
'while'
'return'
'print'
'int'
'char'
'float'
'bool'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
null
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
'('
')'
'{'
'}'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
RETURN
PRINT
TIPO_INT
TIPO_CHAR
TIPO_FLOAT
TIPO_BOOL
MAIS
MENOS
MULT
DIV
MOD
INC
DEC
ATRIB
OP_LOGICO
MENOR
MAIOR
MENOR_IG
MAIOR_IG
IGUAL
N_IGUAL
AND
OR
NOT
PAR_E
PAR_D
CHAVE_E
CHAVE_D
PV
VIRG
PONTO
INTEGER
FLOAT
BOOL
IDENTIFIER
STRING
WS

rule names:
IF
ELSE
FOR
WHILE
RETURN
PRINT
TIPO_INT
TIPO_CHAR
TIPO_FLOAT
TIPO_BOOL
MAIS
MENOS
MULT
DIV
MOD
INC
DEC
ATRIB
OP_LOGICO
MENOR
MAIOR
MENOR_IG
MAIOR_IG
IGUAL
N_IGUAL
AND
OR
NOT
PAR_E
PAR_D
CHAVE_E
CHAVE_D
PV
VIRG
PONTO
INTEGER
FLOAT
BOOL
IDENTIFIER
STRING
CHAR_ESP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 274, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 161, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 184, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 190, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 196, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 213, 8, 35, 11, 35, 12, 35, 214, 1, 36, 4, 36, 218, 8, 36, 11, 36, 12, 36, 219, 1, 36, 1, 36, 5, 36, 224, 8, 36, 10, 36, 12, 36, 227, 9, 36, 1, 36, 1, 36, 4, 36, 231, 8, 36, 11, 36, 12, 36, 232, 3, 36, 235, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 246, 8, 37, 1, 38, 1, 38, 5, 38, 250, 8, 38, 10, 38, 12, 38, 253, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 258, 8, 39, 10, 39, 12, 39, 261, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 269, 8, 41, 11, 41, 12, 41, 270, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 41, 1, 0, 6, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 290, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 169, 1, 0, 0, 0, 47, 172, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 197, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 209, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 245, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 102, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 101, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 114, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 119, 0, 0, 98, 99, 5, 104, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 101, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 110, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 116, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 116, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 108, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 5, 43, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 45, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 61, 0, 0, 153, 36, 1, 0, 0, 0, 154, 161, 3, 39, 19, 0, 155, 161, 3, 41, 20, 0, 156, 161, 3, 43, 21, 0, 157, 161, 3, 45, 22, 0, 158, 161, 3, 47, 23, 0, 159, 161, 3, 49, 24, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 5, 61, 0, 0, 168, 44, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 61, 0, 0, 171, 46, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 174, 5, 61, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 61, 0, 0, 177, 50, 1, 0, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 110, 0, 0, 180, 184, 5, 100, 0, 0, 181, 182, 5, 38, 0, 0, 182, 184, 5, 38, 0, 0, 183, 178, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 190, 5, 114, 0, 0, 187, 188, 5, 124, 0, 0, 188, 190, 5, 124, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 111, 0, 0, 193, 196, 5, 116, 0, 0, 194, 196, 5, 33, 0, 0, 195, 191, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 56, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 60, 1, 0, 0, 0, 201, 202, 5, 123, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 125, 0, 0, 204, 64, 1, 0, 0, 0, 205, 206, 5, 59, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 44, 0, 0, 208, 68, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 70, 1, 0, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 72, 1, 0, 0, 0, 216, 218, 7, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 5, 46, 0, 0, 222, 224, 7, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 46, 0, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 117, 0, 0, 239, 246, 5, 101, 0, 0, 240, 241, 5, 70, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 246, 5, 101, 0, 0, 245, 236, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 76, 1, 0, 0, 0, 247, 251, 7, 1, 0, 0, 248, 250, 7, 2, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 78, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 5, 34, 0, 0, 255, 258, 3, 81, 40, 0, 256, 258, 8, 3, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 5, 92, 0, 0, 265, 266, 7, 4, 0, 0, 266, 82, 1, 0, 0, 0, 267, 269, 7, 5, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 41, 0, 0, 273, 84, 1, 0, 0, 0, 15, 0, 160, 183, 189, 195, 214, 219, 225, 232, 234, 245, 251, 257, 259, 270, 1, 6, 0, 0]