IF=1
ELSE=2
FOR=3
WHILE=4
RETURN=5
PRINT=6
INPUT=7
TIPO_INT=8
TIPO_STRING=9
TIPO_FLOAT=10
TIPO_BOOL=11
MAIN=12
MAIS=13
MENOS=14
MULT=15
DIV=16
MOD=17
INC=18
DEC=19
ATRIB=20
OP_LOGICO=21
MENOR=22
MAIOR=23
MENOR_IG=24
MAIOR_IG=25
IGUAL=26
N_IGUAL=27
AND=28
OR=29
NOT=30
PAR_E=31
PAR_D=32
CHAVE_E=33
CHAVE_D=34
PV=35
VIRG=36
PONTO=37
INTEGER=38
FLOAT=39
BOOL=40
IDENTIFIER=41
STRING=42
WS=43
LINECOMMENT=44
BLOCKCOMMENT=45
'if'=1
'else'=2
'for'=3
'while'=4
'return'=5
'print'=6
'input'=7
'int'=8
'string'=9
'float'=10
'bool'=11
'main'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'++'=18
'--'=19
'='=20
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'.'=37
