token literal names:
null
'if'
'else'
'for'
'while'
'return'
'print'
'int'
'char'
'float'
'bool'
'main'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
null
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
'('
')'
'{'
'}'
';'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
RETURN
PRINT
TIPO_INT
TIPO_CHAR
TIPO_FLOAT
TIPO_BOOL
MAIN
MAIS
MENOS
MULT
DIV
MOD
INC
DEC
ATRIB
OP_LOGICO
MENOR
MAIOR
MENOR_IG
MAIOR_IG
IGUAL
N_IGUAL
AND
OR
NOT
PAR_E
PAR_D
CHAVE_E
CHAVE_D
PV
VIRG
PONTO
INTEGER
FLOAT
BOOL
IDENTIFIER
STRING
WS

rule names:
IF
ELSE
FOR
WHILE
RETURN
PRINT
TIPO_INT
TIPO_CHAR
TIPO_FLOAT
TIPO_BOOL
MAIN
MAIS
MENOS
MULT
DIV
MOD
INC
DEC
ATRIB
OP_LOGICO
MENOR
MAIOR
MENOR_IG
MAIOR_IG
IGUAL
N_IGUAL
AND
OR
NOT
PAR_E
PAR_D
CHAVE_E
CHAVE_D
PV
VIRG
PONTO
INTEGER
FLOAT
BOOL
IDENTIFIER
STRING
CHAR_ESP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 168, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 191, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 197, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 203, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 220, 8, 36, 11, 36, 12, 36, 221, 1, 37, 4, 37, 225, 8, 37, 11, 37, 12, 37, 226, 1, 37, 1, 37, 5, 37, 231, 8, 37, 10, 37, 12, 37, 234, 9, 37, 1, 37, 1, 37, 4, 37, 238, 8, 37, 11, 37, 12, 37, 239, 3, 37, 242, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 253, 8, 38, 1, 39, 1, 39, 5, 39, 257, 8, 39, 10, 39, 12, 39, 260, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 265, 8, 40, 10, 40, 12, 40, 268, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 276, 8, 42, 11, 42, 12, 42, 277, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 1, 0, 6, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 297, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 102, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 101, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 114, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 119, 0, 0, 100, 101, 5, 104, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 101, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 110, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 116, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 114, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 98, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 108, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 43, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 45, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 38, 1, 0, 0, 0, 161, 168, 3, 41, 20, 0, 162, 168, 3, 43, 21, 0, 163, 168, 3, 45, 22, 0, 164, 168, 3, 47, 23, 0, 165, 168, 3, 49, 24, 0, 166, 168, 3, 51, 25, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 61, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 61, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 61, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 61, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 191, 5, 100, 0, 0, 188, 189, 5, 38, 0, 0, 189, 191, 5, 38, 0, 0, 190, 185, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 111, 0, 0, 193, 197, 5, 114, 0, 0, 194, 195, 5, 124, 0, 0, 195, 197, 5, 124, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 111, 0, 0, 200, 203, 5, 116, 0, 0, 201, 203, 5, 33, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 62, 1, 0, 0, 0, 208, 209, 5, 123, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 125, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 72, 1, 0, 0, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 74, 1, 0, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 5, 46, 0, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 242, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 46, 0, 0, 236, 238, 7, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 117, 0, 0, 246, 253, 5, 101, 0, 0, 247, 248, 5, 70, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 253, 5, 101, 0, 0, 252, 243, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 78, 1, 0, 0, 0, 254, 258, 7, 1, 0, 0, 255, 257, 7, 2, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 80, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 5, 34, 0, 0, 262, 265, 3, 83, 41, 0, 263, 265, 8, 3, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 82, 1, 0, 0, 0, 271, 272, 5, 92, 0, 0, 272, 273, 7, 4, 0, 0, 273, 84, 1, 0, 0, 0, 274, 276, 7, 5, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 42, 0, 0, 280, 86, 1, 0, 0, 0, 15, 0, 167, 190, 196, 202, 221, 226, 232, 239, 241, 252, 258, 264, 266, 277, 1, 6, 0, 0]